# Server settings can be changed here
# Leave blank for a random spawn position
Seed=
ServerPort=11000
# Measured in milliseconds
SaveInterval=120000
MaxConnections=100
DisableConsole=False
DisableAutoSave=False
SaveName=world
ServerPassword=
AdminPassword=CPFVRFDBISUQ
# Possible values: SURVIVAL, FREEDOM, HARDCORE, CREATIVE
GameMode=SURVIVAL
# Possible values: PROTOBUF, JSON
SerializerMode=PROTOBUF
# 
# Default player stats below here
DefaultOxygenValue=45
DefaultMaxOxygenValue=45
DefaultHealthValue=80
DefaultHungerValue=50.5
DefaultThirstValue=90.5
# Recommended to keep at 0.1f which is the default starting value. If set to 0 then new players are cured by default.
DefaultInfectionValue=0.1
lue=0.1
